# James

./: .gitignore  Directory.build.props  James.sln
.github/workflows/: docker-publish.yml
James/: Dockerfile  James.csproj  Program.cs  StartupExtensions.cs  Worker.cs  appsettings.json
James.Core/: James.Core.csproj.DotSettings
James.Core/Attributes/: DependencyServiceAttribute.cs
James.Core/Interfaces/: IStartupService.cs
James/Properties/: launchSettings.json
