<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>dotnet-James-7EA42B3A-39E3-4D55-A828-6A068845FB27</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--        <RootNamespace>James</RootNamespace>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\James.Core\James.Core.csproj" />
    </ItemGroup>
</Project>
